---
# defaults file for adds-domain
adds_domain:
  create_dns_delegation: no
  database_path: C:\Windows\NTDS
  dns_domain_name: ansible.vagrant
  domain_mode: Win2012R2
  domain_netbios_name: ANSIBLE
  forest_mode: Win2012R2
  safe_mode_password: password123!
  sysvol_path: C:\Windows\SYSVOL
