---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: testdc
    groups:
      - windows
    box: windows-server-2016
    linked_clone: True
    instance_raw_config_args:
      - 'vm.network "public_network", bridge: "Internet"'
      - 'vm.communicator="winrm"'
      - 'winrm.transport = :plaintext'
      - 'winrm.timeout = 600'
provisioner:
  name: ansible
  inventory:
    host_vars:
      testdc:
        ansible_connection: winrm
        ansible_port: 55985
        ansible_winrm_transport: basic
        ansible_user: vagrant
        ansible_password: vagrant
scenario:
  name: default
verifier:
  name: testinfra
